# NEW-AUTOMATION

./: .project  pom.xml
src/main/java/com/BaseLayer/: ApplicationLaunchPage.java
src/main/java/com/UtilsLayer/: Demo.java  Excelreader.java  ReusableClass.java
src/main/java/com/pageLayer/: DashboardPage.java
src/test/java/TestLayer/: DashboardPageTest.java
src/test/resources/: Env.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestLayer.DashboardPageTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
